@media screen and (max-width: 992px) {
  /* nav */
  .item-nav {
    display: none;
  }

  .cert-content {
    display: block;
    gap: 30px;
  }

  /* project */

  #project .card .content {
    min-height: 550px;
  }

  #project .sub-title > div {
    flex-direction: column;
  }

  #time-cl {
    font-size: 10px;
  }

  #project .sub-title .time-content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 15px;
  }

  #project .content {
    font-size: 14px;
  }

  .content .info {
    flex-direction: column;
  }
  .content .item {
    /* flex: 1; */
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .cert-content {
    border-left: none;
  }
}
